<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red_radius_">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y84">

        <com.test.view.widget.RippleView
            android:id="@+id/mRippleView"
            android:layout_width="@dimen/y692"
            android:layout_height="@dimen/y692"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:textColor="@color/color_ffffffff"
                android:textSize="@dimen/x120" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bpm"
                android:textColor="@color/color_ffffffff"
                android:textSize="@dimen/x48" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
