<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/rippleViewBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RippleView" />

    <Button
        android:id="@+id/CircleBarBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:text="CircleBar" />
</LinearLayout>
